# vlocity_build

./: .dockerignore  .gitignore  .npmignore  Dockerfile  Gruntfile.js  LICENSE  README.md  build.properties  build.xml  codeship-services.yml  codeship-steps.yml  package-lock.json  package.json
.cloudbees/workflows/: publish-pipeline.yaml  test-pipeline.yaml
.github/: dependabot.yml
.github/workflows/: main.yml
.unify/: README.md
.unify/scripts/: publish.sh  test.sh
.unify/workflows/: publish-workflow.yaml  test-workflow.yaml
DataPackMetadata/latest/DRMatchingKey/: Account.json  CpqConfigurationSetup.json  CpqConfigurationSetup__c.json  CustomFieldMap__c.json  CustomObjectMap__c.json  Formulary__c.json  OrchestrationDependencyDefinition__c.json  OrchestrationScenarioFix__c.json  Project__c.json  ProviderNetwork__c.json  RateBand__c.json
DataPackMetadata/latest/VlocityDataPackConfiguration/: Account.json  CalculationMatrixVersion.json  CpqConfigurationSetup.json  CpqConfigurationSetup__c.json  CustomFieldMap.json  CustomObjectMap.json  Formulary.json  OrchestrationDependencyDefinition.json  OrchestrationItemDefinition.json  OrchestrationPlanDefinition.json  ProductConfiguration.json  ProductPricing.json  Project.json  ProviderNetwork.json  RateBand.json
DataPackMetadata/separateCalculationProcedureVersions/VlocityDataPackConfiguration/: CalculationProcedureVersion.json
DataPackMetadata/separateMatrixVersions/VlocityDataPackConfiguration/: CalculationMatrixVersion.json
DataPackMetadata/separateProducts/DRMatchingKey/: AttributeAssignment__c.json
DataPackMetadata/separateProducts/VlocityDataPackConfiguration/: ProductAttributes.json  ProductConfiguration.json  ProductDecomposition.json  ProductHierarchy.json  ProductPricing.json
DataPackSettings/: DataPackSettings.json
DataPackSettings/DataRaptor/Attachment-Migration/: Attachment-Migration_DataPack.json  Attachment-Migration_Mappings.json
DataPackSettings/DataRaptor/Attribute-Assignment-Rule-Migration/: Attribute-Assignment-Rule-Migration_Mappings.json
DataPackSettings/DataRaptor/Attribute-Category-Migration/: Attribute-Category-Migration_DataPack.json  Attribute-Category-Migration_Mappings.json
DataPackSettings/DataRaptor/Calculation-Matrix-Migration/: Calculation-Matrix-Migration_DataPack.json  Calculation-Matrix-Migration_Mappings.json
DataPackSettings/DataRaptor/Calculation-Procedure-Migration/: Calculation-Procedure-Migration_Mappings.json
DataPackSettings/DataRaptor/Context-Dimension-Migration/: Context-Dimension-Migration_DataPack.json
DataPackSettings/DataRaptor/Context-Scope-Migration/: Context-Scope-Migration_Mappings.json
DataPackSettings/DataRaptor/DataRaptor-Migration/: DataRaptor-Migration_Mappings.json
DataPackSettings/DataRaptor/Document-Clause-Migration/: Document-Clause-Migration_DataPack.json  Document-Clause-Migration_Mappings.json
DataPackSettings/DataRaptor/Document-Migration/: Document-Migration_Mappings.json
apex/: ActivateTemplates.cls  AddDocument.cls  AllGlobalKeysBatch.cls  BaseUtilities.cls  DeactivateCards.cls  DeactivateFlexCards.cls  DeactivateTemplates.cls  DeactivateTemplatesAndLayouts.cls  EPCProductJSONUpdate.cls  ProductPostDeployBatchJobs.cls  RemoveOldAttributeAssignments.cls  ResetDataPackMappings.cls  TestDeployedDRsVIPs.cls  TestJob.cls
codeship/: decryptFiles.sh  encrypt.sh  env.encrypted  publish.sh  test.sh
codeship/encrypted_files/: github_token.enc  jwt.key  npmrc  test.json  test.sfdx
dataPacksJobs/: AllDefault.yaml  Example.yaml  LargeExample.yaml  QueryDefinitions.yaml  ReadMe-Example.yaml  ReadMeExample.yaml  TestJob.yaml
grunt/: dataPacksJobTask.js  loadProperties.js
javascript/: ProfileDeploy.js  addAuthor.js  cleanData.js  ensureGlobalKeys.js  fixSandboxMetadata.js  lwcOmniOutRetrieve.js  omniOutRetrieve.js  removePricebookEntries.js  removeStandardPricebokEntry.js  testDataRaptor.js  updateAdminProfile.js  updateProfile.js  validateLocalData.js
lib/: buildToolsMinVersionCards-LWC.yaml  buildToolsMinVersionOS-LWC.yaml  buildToolsVersionSettings.yaml  datapacks.js  datapacksautofixerrors.yaml  datapacksbuilder.js  datapackserrorhandling.js  datapackserrorhandling.yaml  datapacksexpand.js  datapacksexpanddefinition.json  datapacksexpanddefinition.yaml  datapacksexportbuildfile.js  datapacksjob.js  datapacksutils.js  defaultjobsettings.yaml  deltacheck.js  omnistudio.js  platformObjectMappings.yaml  querydefinition.yaml  queryservice.js  sfdx.js  testframework.js  utilityservice.js  validationtest.js  validationtestsettings.yaml  vlocity.js  vlocitybuild.js  vlocitycli.js  vlocityutils.js
lib/datapacktypes/: apexclass.js  attachment.js  attributeassignmentrule.js  attributecategory.js  calculationmatrix.js  calculationmatrixversion.js  calculationprocedureversion.js  dataraptor.js  flexcard.js  objectcontextrule.js  objectlayout.js  omniscript.js  orchestrationdependencydefinition.js  orchestrationitemdefinition.js  product2.js  productattributes.js  productconfiguration.js  productdecomposition.js  producthierarchy.js  productpricing.js  project.js  staticresources.js  vlocityattachment.js  vlocitycard.js  vlocityuilayout.js  vlocityuitemplate.js
lib/puppeteerHelper/: browserHelper.js  compileOSLWC.js  omniScriptHelper.js  puppeteerHelper.js
manifest/: package.xml
node_vlocity/: datapacks.js  datapacksbuilder.js  datapacksexpand.js  datapacksexpanddefinition.json  datapacksexportbuildfile.js  datapacksjob.js  datapacksutils.js  defaultdatapack.json  vlocity.js  vlocity_build_pkg.js  vlocitycli.js
test/: datapackserrorhandling.spec.js  datapacksexpand.spec.js  datapacksutils.spec.js  deltacheck.spec.js  sfdx-project.json  testframework.spec.js  utilityservice.spec.js  vlocityclitest.spec.js
test/javascript/: test.js  testImport.js
test/rawDataPacks/: datapacktest_dr_extract.json  datapacktest_dr_turbo.json  datapacktest_drextract.json  datapacktest_drturbo.json  datapacktest_os_large.json  datapacktest_vip_drExtractWithInputParamIntegrationProcedure.json
test/validationtest/: deltacheck.spec.js
(+298 files in other folders)
